{
  "name": "thomasage/planning",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/doctrine-bundle": "^2.5",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.11",
    "symfony/console": "6.0.*",
    "symfony/dotenv": "6.0.*",
    "symfony/flex": "^2",
    "symfony/form": "6.0.*",
    "symfony/framework-bundle": "6.0.*",
    "symfony/mercure-bundle": "^0.3.4",
    "symfony/proxy-manager-bridge": "6.0.*",
    "symfony/runtime": "6.0.*",
    "symfony/twig-bundle": "6.0.*",
    "symfony/uid": "6.0.*",
    "symfony/validator": "6.0.*",
    "symfony/webpack-encore-bundle": "^1.13",
    "symfony/yaml": "6.0.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/intl-extra": "^3.3",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "friendsofphp/php-cs-fixer": "^3.5",
    "phpstan/phpstan": "^1.4",
    "symfony/debug-bundle": "6.0.*",
    "symfony/maker-bundle": "^1.36",
    "symfony/monolog-bundle": "^3.0",
    "symfony/stopwatch": "6.0.*",
    "symfony/web-profiler-bundle": "6.0.*"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.0.*"
    }
  }
}
